<!DOCTYPE html>
<html>

<head>
  <title>Exploring Historic North Claiborne</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,600,700&amp;lang=en" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel:300,400,600,700&amp;lang=en" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-C++cugH8+Uf86JbNOnQoBweHHAe/wVKN/mb0lTybu/NZ9sEYbd+BbbYtNpWYAsNP" crossorigin="anonymous">
  <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      /* background-color: #7f7f7f; */
      margin: 0;
      padding-top: 30px;
    }

    h1 {
      font-family: "Cormorant Garamond";
      color: black;
      text-align: center;
      font-size: 6.2em;
      /* font-style: italic; */
    }

    h2 {
      font-family: "Helvetica Neue";
      color: black;
      font-size: 1.75em;
      font-weight: lighter;
      /* font-style: italic; */
    }

    h3 {
      font-family: "Helvetica Neue";
      color: black;
      font-size: 1.25em;
      font-weight: lighter;
      font-style: italic;
    }

    #map-gallery {
      font-family: "Cormorant Garamond";
      color: black;
      text-align: center;
      font-size: 6.2em;
      /* font-style: italic; */
    }

    #background {
      font-family: "Cormorant Garamond";
      font-size: 1.1em;
    }

    p {
      font-family: "Cormorant Garamond";
      font-size: 1.1em;
    }

    li {
      font-family: "Cormorant Garamond";
      font-size: 1.1em;
      text-indent: 20px;
      list-style-position: outside;
    }

    ul {
      font-family: "Cormorant Garamond";
      font-size: 1.1em;
      text-indent: 20px;
      list-style-position: outside;
      top: 0;
    }

    #iiif-map1 {
      /* position: fixed; */
      width: 100%;
      height: 500px;
      background-color: gray;
    }

    #iiif-map2 {
      /* position: fixed; */
      width: 100%;
      height: 500px;
      background-color: gray;
      /* -webkit-transform: rotate(90deg); */
    }

    #iiif-map3 {
      /* position: fixed; */
      width: 100%;
      height: 500px;
      background-color: gray;
    }

    #iiif-map3 img {
      filter: brightness(0.9)
    }

    #iiif-map4 {
      /* position: fixed; */
      width: 100%;
      height: 500px;
      background-color: gray;
    }

    #iiif-map5 {
      /* position: fixed; */
      width: 100%;
      height: 500px;
      background-color: gray;
    }

    #iiif-map6 {
      /* position: fixed; */
      width: 100%;
      height: 500px;
      background-color: gray;
    }

    .tab {
      margin-left: 40px;
    }

    .divLast {
      top: 0px;
      margin: 0px;
      padding: 0px 2px 2px 3px;
      border-width: 2px;
      border-bottom-width: 2px;
      border-bottom-color: #ddd;
      border-bottom-style: solid;
      width: 100%;
    }

    /* img {
      border: 3px solid #555;
    } */
  </style>
</head>

<body>
  <!-- Title -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white divLast js-scroll-trigger">
    <div class="container">
      <a style="font-family:Cormorant Garamond" class="navbar-brand js-scroll-trigger" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link js-scroll-trigger" href="#background">Background <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maps.html">Map Gallery</a>
          </li>
          <li class="nav-item dropdown">
      </div>
    </div>
  </nav>
  <div class="container mt-2 p-4 bg-white text-dark">
    <h1>USING SANBORN MAPS</h1>
    <h2 style="text-align:center; font-family:Cormorant Garamond">TO EXPLORE THE NORTH CLAIBORNE HISTORIC DISTRICT IN NEW ORLEANS, LA</h2>
    <!-- row -->
    <div class="row">
      <div class"col">
      </div>
    </div>

  <!-- Title end -->
  <div class="card mb-3 bg-white">
    <img class="card-img-top" src="images/claiborne-1947-header.jpg" alt="Card image cap">
    <div id="background" class="card-text" style="text-align:center"><small class="text-muted">North Claiborne Avenue at the intersection of Ursulines and Claiborne, 1947. (<a target='blank'
          href='https://architecture.tulane.edu/sites/architecture.tulane.edu/files/styles/gallery-popup/public/timeline-entry//img_3_1979.325.5136.jpg?itok=LPezOyuo'>Source</a>)</small></div>
    <div class="card-body">
      <div class="row">
        <div class="col-12 col-md-8">
          <h2 class="card-title">The North Claiborne Commercial Corridor</h2>
          <p style="text-indent:20px">IF YOU WERE STANDING at the intersection of Ursulines and North Claiborne in 1947, the intersection at which the above photo was taken, you'd be struck by a few things. Clocking in at 191-feet across, you'd
            notice that the sheer width of the street is breathtaking. You'd notice how Claiborne's massive neutral
            ground – a local term for what folks in the US generally call a "median" – is lined by a row of live oak trees, verdant and generously shaded. And you'd notice the children playing baseball in this <i>de facto</i> public park, while
            drugstores, car repair shops, and groceries ushered patrons along.</p>
          <p style="text-indent:20px">In New Orleans, North Claiborne Avenue has long been a bustling hub of Black business and local African American culture, even being <a target="blank"
              href="https://www.noirnnola.com/post/2018/01/02/under-the-bridge-new-orleans-black-wall-street">compared
              to Tulsa's Black Wall Street</a>. North Claiborne remains a popular gathering spot during second line
            parades, but the space itself has been fundentally altered. In 1966, construction began on the I-10 expressway, which demolished the live oaks and the neutral ground that had been central to the character of the Claiborne Avenue
            business
            district, erecting instead the snaking leviathan of concrete that remains to this day.</p>
          <p style="text-indent:20px">What was life like on North Claiborne during the first half of the 20th century? What kinds of Black businesses operated, and where were they? Through the use of Sanborn maps, this project is an attempt to
            situate North Claiborne's commercial corridor within its broader cultural and historical significance.</p>
          <br>
          <h2 class="card-title">Sanborn Maps as Research Tools</h2>
          <p style="text-indent:20px">SANBORN MAPS have a rich history as research tools. Developed in the mid-19th century to assess risk for fire insurance, they have proved an invaluable tool for historical research, thanks to their meticulous
            detail and accuracy. The Library of Congress has digitized over 25,000 Sanborn maps in more than 3,000 US cities, all available for perusal at <a target="blank"
              href="https://www.loc.gov/collections/sanborn-maps/about-this-collection/">their
              website</a>. In this case, we are using Sanborn maps to unearth different elements of the North Claiborne corridor's commercial district. In doing so, we will also identify some methodological elements – opportunities <i>and</i>
            limitations – of doing historical geographic research with Sanborn maps.</p>
          <br>
          <h2 class="card-title">Instructions for Navigating the Maps</h2>
          <p style="text-indent:20px">THE FIVE MAPS below have been lightly annotated to highlight select Black businesses and institutions that were active prior to the construction of I-10. The businesses addressed education,
            insurance, pharmaceutical needs and more for the New Orleanian Black community. Some such businesses are still active today. While the
            items highlighted below were not necessarily eradicated due to the construction of the overpass (e.g., Straight College was merged with New Orleans University to form Dillard U. in 1930), these annotations are meant to signify the
            many critical community operations could be found along the North Claiborne corridor during the early and mid-twentieth century.</p><br>
          <ul>
            <li><b>Double-click or use the button</b> in the top-left corners of the maps to zoom in and out (scrolling is disabled).
            <li><b>Click a polygon</b> to learn more information about the item it contains.
            <li><b>Click the 'X,'</b> or anywhere else on the map, to close a popup after opening.
            <li><b>See the key</b> for understanding <a target="blank" href="http://web.mit.edu/thecity/resources/abbreviations_for_sanborn_maps.pdf">Sanborn map abbreviations</a>.
            <li><b>See the legend</b> for interpreting <a target="blank" href="https://www.loc.gov/collections/sanborn-maps/about-this-collection/">Sanborn map colors</a>.
          </ul>
          <p></p>
        </div>
        <div class="col-6 col-md-4">
          <br>
          <br>
          <div class="card" style="width: 100%;"=>
            <img src="images/painted-pillars2.jpg" width=100% border="3px solid #555" alt="Card image cap">
            <p class="card-text" style="text-align:center"><small class="text-muted">The painted pillars underneath I-10. <a target="blank" href="https://theglobalgrid.org/renovation-reroute-plans-to-remove-interstate-10-in-new-orleans/">(Source)</a>
            </p>
          </div>
          <br>
          <div class="card" style="width: 100%;"=>
            <img src="images/sanborn-title.jpg" width=100% border="3px solid #555" alt="Card image cap">
            <p class="card-text; text-muted" style="text-align:center">The title sheet of an 1885 Sanborn map atlas for New Orleans. <a target="blank"
                href="https://tile.loc.gov/image-services/iiif/service:gmd:gmd401m:g4014m:g4014nm:g03376188501:03376_01_1885-0000L/full/pct:12.5/0/default.jpg">(Source)</a></small>
          </div>
          <br>
          <div class="card" style="width: 100%;"=>
            <img src="https://ksr-ugc.imgix.net/assets/022/301/681/ae95e59eb9a7a5ab7e733eceb8e12eca_original.JPG?ixlib=rb-2.1.0&w=680&fit=max&v=1534880716&auto=format&frame=1&q=92&s=62690fec933ef0a1c028d2f2ccd0a502" width=100% border="3px solid #555"
              alt="Card image cap">
            <p class="card-text" style="text-align:center"><small class="text-muted">Various advertisements for North Claiborne businesses.<a target="blank"
                  href="https://ksr-ugc.imgix.net/assets/022/301/681/ae95e59eb9a7a5ab7e733eceb8e12eca_original.JPG?ixlib=rb-2.1.0&w=680&fit=max&v=1534880716&auto=format&frame=1&q=92&s=62690fec933ef0a1c028d2f2ccd0a502">(Source)</a></small>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <div class="row mt-3 bg-white text-dark">
    <div class="col-sm py-3 bg-white text-dark">
      <!-- <p style="text-align:center">Bibliography:</p><br>
      <p style="text-align:center"><i>Treme: Race and Place in a New Orleans Neighborhood</i> by Michael Crutcher</p>
      <p style="text-align:center"><i>Creole Italian: Sicilian Immigrants and the Shaping of New Orleans Food Culture</i> by Justin Nystrom</p>
      <p style="text-align:center">Crutcher, Michael. 2010. <i>Treme: Race and Place in a New Orleans Neighborhood.</i></p>
      <br> -->
      <p style="text-align:center; font-style:italic">By <a target="blank" href="https://geography.as.uky.edu/users/itsp222">Ian Spangler</a> /// Find me on <a target="blank" href="https://github.com/itspangler">GitHub</a> /// Maps from <a
          target="blank" href="https://www.loc.gov/collections/sanborn-maps">LoC</a> /// Loaded via <a target="blank" href="https://github.com/mejackreed/Leaflet-IIIF">Leaflet-IIIF</a> /// Web page design powered with <a target="blank"
          href="https://getbootstrap.com/">Bootstrap</a></p>
    </div>
  </div>
</footer>

</html>
